HOSTNAME="host.docker.internal"
PORT=8001
NEXTAUTH_URL=http://host.docker.internal:8001
NEXTAUTH_SECRET="63a8dbf2552a4fd1090fd38b2a79fbc6"
NEXT_PUBLIC_SHOP_BACKEND_URL=http://host.docker.internal:8000
